# lcyan_admin

./: README.md  pom.xml
src/main/java/com/lcyan/admin/app/boot/: AdminApplication.java
src/main/java/com/lcyan/admin/app/boot/base/model/: BaseModel.java
src/main/java/com/lcyan/admin/app/boot/common/annotation/: AnonymousAccess.java  Limit.java  Query.java
src/main/java/com/lcyan/admin/app/boot/common/aspect/: LimitAspect.java  LimitType.java
src/main/java/com/lcyan/admin/app/boot/common/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
src/main/java/com/lcyan/admin/app/boot/common/config/: ElPermissionConfig.java  FileProperties.java  RedisConfig.java
src/main/java/com/lcyan/admin/app/boot/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
src/main/java/com/lcyan/admin/app/boot/common/exception/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/lcyan/admin/app/boot/common/utils/: ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
src/main/java/com/lcyan/admin/app/boot/config/: BootstrapConfig.java  ConfigurerAdapter.java  DataScope.java  IpUtil.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lcyan/admin/app/boot/handler/: CMSException.java  ExceptionUtil.java  GlobalExceptionHandler.java
src/main/java/com/lcyan/admin/app/boot/logging/aspect/: LogAspect.java
src/main/java/com/lcyan/admin/app/boot/logging/domain/: Log.java
src/main/java/com/lcyan/admin/app/boot/logging/log/: Log.java
src/main/java/com/lcyan/admin/app/boot/logging/repository/: LogRepository.java
src/main/java/com/lcyan/admin/app/boot/logging/rest/: LogController.java
src/main/java/com/lcyan/admin/app/boot/logging/service/: LogService.java
src/main/java/com/lcyan/admin/app/boot/logging/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
src/main/java/com/lcyan/admin/app/boot/logging/service/impl/: LogServiceImpl.java
src/main/java/com/lcyan/admin/app/boot/logging/service/mapper/: LogErrorMapper.java  LogSmallMapper.java
src/main/java/com/lcyan/admin/app/boot/restTemplate/config/: HttpsClientRequestFactory.java  RestTemplateConfig.java
src/main/java/com/lcyan/admin/app/boot/restTemplate/method/: Http.java  HttpClient.java
src/main/java/com/lcyan/admin/app/boot/restultUtils/: ResponseDTO.java  ResultCodeEnum.java
src/main/java/com/lcyan/admin/app/boot/security/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/com/lcyan/admin/app/boot/security/rest/: AuthorizationController.java  OnlineController.java
src/main/java/com/lcyan/admin/app/boot/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/com/lcyan/admin/app/boot/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
src/main/java/com/lcyan/admin/app/boot/security/service/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
src/main/java/com/lcyan/admin/app/boot/tools/controller/: EmailController.java  VerificationCodeController.java
src/main/java/com/lcyan/admin/app/boot/tools/domain/: EmailConfig.java  VerificationCode.java
src/main/java/com/lcyan/admin/app/boot/tools/domain/vo/: EmailVo.java
src/main/java/com/lcyan/admin/app/boot/tools/repository/: EmailRepository.java  VerificationCodeRepository.java
src/main/java/com/lcyan/admin/app/boot/tools/service/: EmailService.java  VerificationCodeService.java
src/main/java/com/lcyan/admin/app/boot/tools/service/impl/: EmailServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/lcyan/admin/app/boot/webFilter/: EnableLogFilter.java  RequestUrlFilter.java  RequestUrlFilterAutoConfiguration.java
src/main/java/com/lcyan/admin/app/service/admin/controller/: AdminController.java
src/main/java/com/lcyan/admin/app/service/admin/domain/: AdminModel.java
src/main/java/com/lcyan/admin/app/service/admin/model/: AdminModel.java
src/main/java/com/lcyan/admin/app/service/admin/repository/: AdminRepository.java
src/main/java/com/lcyan/admin/app/service/admin/service/: AdminService.java
src/main/java/com/lcyan/admin/app/service/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/lcyan/admin/app/service/api/deployments/controller/: DeploymentsController.java
src/main/java/com/lcyan/admin/app/service/system/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/lcyan/admin/app/service/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java  UserAvatar.java
src/main/java/com/lcyan/admin/app/service/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserAvatarRepository.java  UserRepository.java
src/main/java/com/lcyan/admin/app/service/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/lcyan/admin/app/service/system/service/: DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/lcyan/admin/app/service/tools/controller/: EmailController.java  VerificationCodeController.java
src/main/java/com/lcyan/admin/app/service/tools/domain/: EmailConfig.java  VerificationCode.java
src/main/java/com/lcyan/admin/app/service/tools/repository/: EmailRepository.java  VerificationCodeRepository.java
src/main/java/com/lcyan/admin/app/service/tools/service/: EmailService.java  VerificationCodeService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: lcyan.sql
src/test/java/com/lcyan/admin/app/: KubenetesJavaMain.java  SwaggerApplicationTests.java
(+57 files in other folders)
